* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace; 
}

body {
  background-color: #f5e8c0; 
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23d4c896' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 5v1H0V0h5z'/%3E%3C/g%3E%3C/svg%3E"); 
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  background-color: #f8f4e3; 
  border: 4px solid #8b5a2b; 
  border-radius: 0; 
  box-shadow: 8px 8px 0 #5e3a1c; 
  padding: 30px;
  text-align: center;
  max-width: 500px;
  width: 100%;
  position: relative;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 2px,
    rgba(139, 90, 43, 0.03) 2px,
    rgba(139, 90, 43, 0.03) 4px
  );
  pointer-events: none;
}

h1 {
  color: #8b5a2b; 
  margin-bottom: 20px;
  font-family: 'Impact', fantasy; 
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 2px 2px 0 #d4c896; 
}

.escolhas {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.escolha {
  width: 80px;
  height: 80px;
  border-radius: 0; 
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #e0c9a6; 
  border: 3px solid #8b5a2b; 
  font-size: 30px;
  box-shadow: 4px 4px 0 #5e3a1c; 
}

.escolha:hover {
  transform: translateY(-5px);
  box-shadow: 4px 9px 0 #5e3a1c; 
  border-color: #a06633;
}

.resultado {
  margin-top: 20px;
  padding: 20px;
  border: 3px dashed #8b5a2b; 
  border-radius: 0; 
  font-size: 18px;
  background-color: #f8f4e3; 
  transition: all 0.3s ease;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-family: 'Courier New', Courier, monospace;
}

.vitoria {
  background-color: #c1d5a4;
  border-style: solid;
}

.derrota {
  background-color: #e6b8af; 
  color: #8c3a2b;
  border-style: solid;
}

.empate {
  background-color: #e6d9af; 
  color: #8c7a2b;
  border-style: solid;
}

.placar {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;  
  color: #5e3a1c;
}

.resetar {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #8b5a2b; 
  color: #f8f4e3; 
  border: 3px solid #5e3a1c; 
  border-radius: 0; 
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Courier New', Courier, monospace; 
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 4px 4px 0 #5e3a1c; 
}

.resetar:hover {
  background-color: #a06633; 
  transform: translateY(-2px);
  box-shadow: 4px 6px 0 #5e3a1c; 
}

.resetar:active {
  transform: translateY(2px);
  box-shadow: 2px 2px 0 #5e3a1c;
}

.selecoes {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  font-weight: bold;
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace; 
  color: #5e3a1c; 
}